<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="2dp"
    android:background="#6ABFFC"
    tools:context=".FormActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="387dp"
        android:layout_height="41dp"
        android:text="Please Enter Your Information"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="402dp"
        android:layout_height="564dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:width="220dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:width="220dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameInput" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:width="220dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailInput" />

        <EditText
            android:id="@+id/passwordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:width="220dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="74dp"
            android:layout_height="46dp"
            android:text="Name:"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/nameInput"
            app:layout_constraintEnd_toStartOf="@+id/nameInput"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="74dp"
            android:layout_height="46dp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBaseline_toBaselineOf="@+id/nameInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toEndOf="@+id/nameInput" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="74dp"
            android:layout_height="46dp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBaseline_toBaselineOf="@+id/emailInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/emailInput" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="74dp"
            android:layout_height="46dp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBaseline_toBaselineOf="@+id/passwordInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.611"
            app:layout_constraintStart_toEndOf="@+id/passwordInput" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="74dp"
            android:layout_height="46dp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBaseline_toBaselineOf="@+id/passwordConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/passwordConfirm" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="74dp"
            android:layout_height="46dp"
            android:text="Email:"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/emailInput"
            app:layout_constraintEnd_toStartOf="@+id/emailInput"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="74dp"
            android:layout_height="42dp"
            android:text="Password:"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/passwordInput"
            app:layout_constraintEnd_toStartOf="@+id/passwordInput"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="74dp"
            android:layout_height="49dp"
            android:text="Confirm Password:"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:flow_wrapMode="none"
            app:layout_constraintBaseline_toBaselineOf="@+id/passwordConfirm"
            app:layout_constraintEnd_toStartOf="@+id/passwordConfirm"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:backgroundTint="@color/white"
            android:text="Save"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.855"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordConfirm"
            app:layout_constraintVertical_bias="0.022" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>